<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/form.css">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    
    <main class="main">
        <div class="form-login">
            <h1>Ingresa tus datos</h1>
        </div>
        <div>
            <form action="" id="formulario" class="form">
                <label for="name" >Nombre</label>
                <input type="text" id="name">
                
                <label for="">Apellido</label>
                <input type="text" name="" id="lastName">
                
                <label for="">Email</label>
                <input type="email" name="" id="email">
        
                <label for="" id="label-edit">Id</label>
                <input type="text" name="" id="id">
        
                <div class="conteBotones">

                    <button id="btnGuardar" type="submit" class="btn btn-secondary buttom guardar-cambios">Guardar</button>
    
                    <button id="btnCorreo" type="button" class="btn btn-secondary buttom guardar-cambios">Buscar</button>
    
    
                    <button id="btnEditar" type="button" class="btn btn-secondary buttom guardar-cambios">Editar</button>
    
    
                    <button id="btnEliminar" type="button"
                        class="btn btn-secondary buttom guardar-cambios">Eliminar</button>
    
                </div>
            </form>
        </div>
    </main>
    
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/formLogin.js"></script>
</body>
</html>